* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  background-color: rgb(13, 13, 13);
  color: wheat;
  font-family: "Times New Roman", Times, serif;
}

html {
  font-size: 1vw;
  position: relative;
}

main {
  width: 100%;
}

.view-0 {
  width: 90%;
  display: flex;
  flex-direction: row;
  position: fixed;
  z-index: 1000;
  left: 50%;
  margin-top: 3.5rem;
  transform: translateX(-50%);
  border: 0.01rem solid hsla(39, 77%, 83%, 0.223);
  background-color: rgb(23, 22, 21);
}
.view-0 h1 {
  font-size: 8.5rem;
  padding: 0.1rem;
}
.view-0 h3 {
  font-size: 3.8rem;
  background-color: rgb(217, 196, 167);
  color: black;
  font-weight: lighter;
  padding: 1.5rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  border-radius: 5%;
}
.view-0 i {
  font-size: 6.5rem;
  opacity: 0.6;
}
.view-0 div {
  display: flex;
  gap: 2rem;
  justify-content: center;
  position: absolute;
  right: 0;
  padding-right: 2.5rem;
}
.view-0 .extra {
  display: none;
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 3.8rem;
}
section img {
  width: 60%;
  -o-object-fit: cover;
     object-fit: cover;
}

H1 {
  color: rgb(217, 196, 167);
  font-size: 14rem;
  font-weight: 100;
  text-align: center;
}
H1 br {
  display: block;
}

P {
  color: rgb(217, 196, 167);
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: lighter;
  line-height: 1.6;
  font-size: 5rem;
  margin: 1rem 0;
  opacity: 0.6;
}
P br {
  display: none;
}

.services {
  margin-top: 5rem;
  padding-top: 5rem;
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  gap: 1.5rem;
  overflow: visible;
}
.services i {
  font-size: 5.5rem !important;
  opacity: 0.6;
}
.services p {
  text-transform: uppercase;
  font-size: 3.5rem !important;
  flex-shrink: 0;
}

.view-2 {
  padding-top: 5rem;
  width: 100%;
  display: flex;
  justify-content: center;
}
.view-2 .marquee {
  display: flex;
  padding-top: 0.1rem;
  width: 80%;
  overflow: hidden;
  position: relative;
}
.view-2 .marquee::before, .view-2 .marquee::after {
  content: "";
  height: 100%;
  width: 20%;
  position: absolute;
  top: 0;
}
.view-2 .marquee::before {
  left: -1px;
  z-index: 30;
  background-image: linear-gradient(to right, rgb(13, 13, 13), transparent);
}
.view-2 .marquee::after {
  right: 0;
  background-image: linear-gradient(to left, rgb(13, 13, 13), transparent);
}
.view-2 .marquee .text {
  display: flex;
  gap: 3rem;
  padding: 0 1.5rem;
  animation: marquee 7s linear infinite both;
}
.view-2 .marquee .text p {
  font-size: 5.5rem !important;
  font-weight: 300;
  opacity: 1;
  text-transform: capitalize;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  font-weight: bold;
}
.cards .card {
  border: 0.1rem solid rgba(245, 222, 179, 0.155);
  margin-top: 5rem;
  width: 90%;
  background-color: rgb(23, 22, 21);
  margin: auto;
  margin-top: 4rem;
  padding: 5rem;
}
.cards .card .p1 {
  display: flex;
  font-size: 4.5rem;
  opacity: 0.4;
}
.cards .card .p2 {
  display: flex;
  opacity: 1;
  font-size: 5.5rem;
}
.cards .card .p3 {
  font-size: 4rem;
  text-align: left;
  opacity: 1;
}
.cards .card .last {
  margin-top: 8rem;
  margin-bottom: 1rem;
  display: flex;
  gap: 5rem;
  align-items: center;
}
.cards .card .last i {
  font-size: 6rem;
}
.cards .card .last p {
  opacity: 1;
  font-size: 4.1rem;
}

.text h1 {
  margin-top: 9rem;
  font-size: 8rem;
  font-weight: 100;
}
.text .text-extra {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.text .text-extra i {
  font-size: 6rem;
  opacity: 0.7;
  margin-top: 1rem;
}
.text .text-extra p {
  font-size: 4rem;
}

.photos {
  gap: 3rem;
}
.photos .photo {
  border: 0.1rem solid rgba(245, 222, 179, 0.11);
  margin: auto;
  position: relative;
  display: flex;
  justify-content: center;
}
.photos .photo img {
  width: 90%;
  display: flex;
  margin: auto;
}
.photos .photo .slide {
  display: flex;
  margin: auto;
  position: absolute;
  bottom: 4.5rem;
  width: 80%;
  background-color: rgba(38, 33, 28, 0.8);
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  border: 0.2rem solid rgba(245, 222, 179, 0.174);
}
.photos .photo .slide h3 {
  font-size: 5.5rem;
  font-weight: 100;
  opacity: 0.9;
  padding-left: 2rem;
}
.photos .photo .slide p {
  font-size: 4.1rem;
  padding-right: 3rem;
}

.text-2 {
  margin-top: 5rem;
}
.text-2 p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 200;
  font-size: 5rem;
  padding: 4rem;
  opacity: 0.7;
}
.text-2 h1 {
  line-height: 12rem;
  word-spacing: 0.5;
  font-size: 13rem;
  opacity: 0.9;
}
.text-2 h1 br {
  display: block;
}
.text-2 h3 {
  margin-top: 3rem;
  font-size: 4.5rem;
  font-weight: 200;
  padding: 2rem;
  text-align: center;
  opacity: 0.7;
  padding-left: 5rem;
}
.text-2 h3 br {
  display: none;
}
.text-2 .button {
  margin-top: 8rem;
  background-color: rgba(245, 222, 179, 0.753);
  border-radius: 5%;
}
.text-2 .button p {
  display: flex;
  color: black;
  margin-left: 3.5rem;
  margin-right: 3.5rem;
  font-weight: bold;
  padding-left: 2rem;
  font-weight: 1rem;
  padding: 0;
  font-size: 3.5rem;
}
.text-2 .button p i {
  font-size: 6rem;
}

.cards-2 {
  padding-top: 8rem;
  gap: 4rem;
}
.cards-2 .card-2 {
  padding: 5rem;
  border: 0.1rem solid rgba(245, 222, 179, 0.301);
}
.cards-2 .card-2 .time p {
  display: flex;
  width: 20%;
  flex-direction: column;
  font-size: 3.2rem;
  background-color: rgba(83, 80, 77, 0.455);
  color: wheat;
  opacity: 1;
  padding: 1rem;
  text-transform: uppercase;
}
.cards-2 .card-2 .heading p {
  padding-top: 4rem;
  display: flex;
  font-size: 4rem;
  opacity: 0.8;
  text-transform: uppercase;
}
.cards-2 .card-2 .heading h2 {
  padding-top: 1rem;
  font-size: 5.5rem;
  font-weight: 100;
  text-transform: uppercase;
}
.cards-2 .card-2 .info p {
  padding-top: 3rem;
  text-align: left;
  font-size: 4rem;
  opacity: 0.9;
}
.cards-2 .card-2 .info ul {
  padding-top: 4rem;
  padding-left: 3rem;
}
.cards-2 .card-2 .info ul li {
  font-size: 4rem;
  text-align: left;
  opacity: 0.7;
  padding: 2rem;
}

.cards-3 {
  margin-top: 8rem;
}
.cards-3 .card-3 {
  margin-top: 5rem;
  border: 0.2rem solid rgba(245, 222, 179, 0.177);
}
.cards-3 .card-3 .heading-1 h2 {
  margin-top: 6rem;
  padding: 3rem;
  font-size: 5rem;
  font-weight: 500;
}
.cards-3 .card-3 .info-1 p {
  padding-left: 2.1rem;
  text-align: left;
  font-size: 4rem;
  opacity: 0.9;
  padding: 0 3rem 0 3rem;
}
.cards-3 .card-3 .card-3-bottom {
  margin-top: 10rem;
  display: flex;
  margin-bottom: 5rem;
  margin-left: 7rem;
}
.cards-3 .card-3 .card-3-bottom img {
  width: 14rem;
  border-radius: 50%;
}
.cards-3 .card-3 .card-3-bottom h2 {
  font-size: 3.7rem;
  font-weight: 500;
  margin-left: 5rem;
  margin-top: 2rem;
}
.cards-3 .card-3 .card-3-bottom p {
  display: flex;
  margin-left: 5rem;
  font-size: 4.5rem;
}

.one h1 {
  margin-top: 11rem;
  font-size: 11rem;
  margin-bottom: 8rem;
}
.one #pages {
  font-size: 7.5rem;
}
.one #home {
  color: wheat;
  opacity: 1;
}
.one p {
  margin-top: 2rem;
  font-size: 4rem;
}
.one p i {
  margin-right: 3rem;
  font-size: 4.5rem;
}

.two h1 {
  margin-top: 11rem;
  font-size: 11rem;
  margin-bottom: 8rem;
}
.two #pages {
  font-size: 7.5rem;
}
.two #home {
  color: wheat;
  opacity: 1;
}
.two p {
  margin-top: 2rem;
  font-size: 4rem;
}
.two p i {
  margin-right: 3rem;
  font-size: 4.5rem;
}

.end {
  font-size: 3rem;
  opacity: 0.4;
  padding-left: 10rem;
  padding-top: 10rem;
}
.end span {
  text-decoration: underline;
}

@keyframes marquee {
  0% {
    transform: translate(0);
  }
  100% {
    transform: translate(-100%);
  }
}
@media (min-width: 1024px) {
  section img {
    padding-top: 2.5rem;
    width: 35%;
  }
  section h1 {
    margin-top: 0;
    font-size: 8.5rem;
    font-weight: 100;
  }
  section h1 br {
    display: none;
  }
  section p {
    margin-top: 2rem;
    font-size: 1.8rem;
    opacity: 0.8;
  }
  section p br {
    display: block;
  }
  .view-2 {
    padding-top: 0;
  }
  .view-2 .marquee {
    width: 80%;
  }
  .view-2 .marquee .text p {
    font-size: 3rem !important;
  }
  .services {
    padding-top: 0.5rem;
  }
  .services i {
    font-size: 2.5rem !important;
  }
  .services p {
    font-size: 1.5rem !important;
    margin-top: 0.5rem;
  }
  .view-0 {
    width: 40%;
    padding: 0.5rem;
    margin-top: 2.5rem;
  }
  .view-0 h1 {
    font-size: 2rem;
  }
  .view-0 h3 {
    font-size: 1rem;
    padding: 0.75rem;
  }
  .view-0 i {
    display: none;
  }
  .view-0 div {
    justify-content: center;
    display: flex;
    position: absolute;
    right: 0;
  }
  .view-0 .extra {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    left: 0;
    bottom: 0.001rem;
    opacity: 1;
    font-weight: 200;
  }
  .view-0 .extra p {
    font-size: 1.1rem;
  }
  .cards {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .cards .card {
    padding: 0 1.5rem 0 1.5rem;
    width: 30rem;
  }
  .cards .card .p1 {
    font-size: 1.5rem;
  }
  .cards .card .p2 {
    margin-top: 0.5rem;
    font-size: 2rem;
  }
  .cards .card .p3 {
    margin-top: 1rem;
    opacity: 0.8;
    font-size: 1.2rem;
  }
  .cards .card .last {
    margin-top: 1.5rem;
    margin-bottom: 0.25rem;
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }
  .cards .card .last i {
    font-size: 2.1rem;
    opacity: 0.5;
  }
  .cards .card .last p {
    font-size: 1.3rem;
    margin-top: 1rem;
    opacity: 0.9;
  }
  .text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .text h1 {
    font-size: 3.3rem;
  }
  .text .text-extra {
    padding-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .text .text-extra i {
    font-size: 2.5rem;
    padding-top: 1rem;
    opacity: 0.4;
  }
  .text .text-extra p {
    font-size: 1.5rem;
  }
  .photos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .photos .photo img {
    width: 44rem;
    padding: 0;
    margin: 0;
  }
  .photos .photo .slide {
    width: 90%;
    height: 15%;
    bottom: 2rem;
    padding: 0rem;
    display: flex;
    align-items: center;
  }
  .photos .photo .slide h3 {
    font-size: 1.7rem;
    padding: 0;
    padding-left: 2rem;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  .photos .photo .slide p {
    font-size: 1.2rem;
    padding-right: 3rem;
    padding-bottom: 1rem;
    font-weight: 500;
  }
  .text-2 {
    margin-top: 3rem;
    position: relative;
  }
  .text-2 p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 1.7rem;
    bottom: 0;
  }
  .text-2 h1 {
    line-height: 8rem;
    font-size: 8rem;
  }
  .text-2 h1 br {
    display: block;
  }
  .text-2 h3 {
    display: flex;
    padding-top: 0;
    font-size: 1.7rem;
    text-align: center;
  }
  .text-2 h3 br {
    display: block;
  }
  .text-2 .button {
    display: flex;
    position: absolute;
    top: 35rem;
    font-size: 1rem;
    padding: 0;
    height: 3rem;
  }
  .text-2 .button p {
    display: flex;
    margin-top: 0.7rem;
    padding: 0;
    font-size: 1.1rem;
  }
  .text-2 .button p i {
    padding: 0;
    font-size: 1.8rem;
  }
  .cards-2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .cards-2 .card-2 {
    padding: 3rem;
    width: 43.6666rem;
    height: 43.666rem;
    position: relative;
  }
  .cards-2 .card-2 .time p {
    display: flex;
    position: absolute;
    right: 3rem;
    top: 2rem;
    width: 15%;
    border-radius: 5%;
    font-size: 1rem;
    padding: 0.35rem;
  }
  .cards-2 .card-2 .heading p {
    padding-top: 2rem;
    font-size: 1.5rem;
  }
  .cards-2 .card-2 .heading h2 {
    padding-top: 0.009rem;
    font-size: 2.2rem;
  }
  .cards-2 .card-2 .info p {
    padding-top: 0.15rem;
    font-size: 1.4rem;
  }
  .cards-2 .card-2 .info ul {
    padding-top: 0.2rem;
    padding-left: 1rem;
  }
  .cards-2 .card-2 .info ul li {
    font-size: 1.4rem;
    padding: 1rem;
  }
  .cards-3 {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-around;
  }
  .cards-3 .card-3 {
    margin-top: 1rem;
    width: 44rem;
  }
  .cards-3 .card-3 .heading-1 h2 {
    margin-top: 5rem;
    padding: 3rem;
    font-size: 2.2rem;
    margin-bottom: 0;
  }
  .cards-3 .card-3 .info-1 p {
    padding-top: 0rem;
    padding-left: 2.1rem;
    font-size: 1.5rem;
    padding: 0 3rem 0 3rem;
  }
  .cards-3 .card-3 .card-3-bottom {
    margin: 0;
    display: flex;
  }
  .cards-3 .card-3 .card-3-bottom img {
    width: 4rem;
    border-radius: 50%;
    margin-left: 2rem;
    margin-bottom: 1rem;
  }
  .cards-3 .card-3 .card-3-bottom h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: 2rem;
    margin-top: 3rem;
  }
  .cards-3 .card-3 .card-3-bottom p {
    display: flex;
    margin-left: 3rem;
    font-size: 1.3rem;
    top: 0%;
    margin-top: 0;
  }
  .grid {
    margin-top: 11rem;
    display: flex;
    justify-content: space-evenly;
  }
  .grid .one h1 {
    margin-top: 11rem;
    font-size: 5rem;
    margin-bottom: 3rem;
  }
  .grid .one #pages {
    font-size: 3rem;
  }
  .grid .one p {
    margin-top: 0.3rem;
    font-size: 1.5rem;
  }
  .grid .one p i {
    margin-right: 3rem;
    font-size: 2rem;
  }
  .grid .two h1 {
    margin-top: 11rem;
    font-size: 5rem;
    margin-bottom: 5rem;
  }
  .grid .two #pages {
    font-size: 3rem;
  }
  .grid .two p {
    margin-top: 0.3rem;
    font-size: 1.5rem;
  }
  .grid .two p i {
    margin-right: 3rem;
    font-size: 2rem;
  }
  .end {
    font-size: 1.7rem;
  }
}/*# sourceMappingURL=style.css.map */